{
  "name": "@electerm/electerm-themes",
  "version": "1.0.2",
  "description": "electerm themes vendored from iTerm2-Color-Schemes",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./build/build.js",
    "test": "node --test test/build.test.js",
    "prepublish": "npm run build",
    "pub": "npm publish --access public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/electerm-themes.git"
  },
  "author": {
    "name": "ZHAO Xudong",
    "email": "zxdong@gmail.com",
    "url": "https://github.com/zxdong262"
  },
  "bugs": {
    "url": "https://github.com/electerm/electerm-themes/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "README_cn.md",
    "LICENSE"
  ],
  "standard": {
    "sourceType": "module",
    "ignore": [
      "/dist",
      "/temp"
    ]
  },
  "devDependencies": {
    "json-deep-copy": "^1.3.1",
    "json5": "^2.2.3",
    "shelljs": "^0.8.5",
    "standard": "^17.1.0"
  }
}